<!DOCTYPE html>
<html>
<head>
    <title>Delete Donor</title>
</head>
<style>
    body {
        background-image: url('https://scitechdaily.com/images/Blood-Cells-Flowing-777x699.jpg');
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #9f4043;
    }
</style>
<body>
    <div class="container">
        <h1>Delete Donor</h1>
        {% if message %}
            <p>{{ message }}</p>
            {% if back_button %}
                <a href="/" class="button">Back</a>
            {% endif %}
        {% else %}
            <h2>Are you sure you want to delete this donor?</h2>
            <p>
                <strong>Name:</strong> {{ donor.name }}<br>
                <strong>Age:</strong> {{ donor.age }}<br>
                <strong>Blood Group:</strong> {{ donor.bg }}<br>
                <strong>Gender:</strong> {{ donor.gender }}<br>
                <strong>City:</strong> {{ donor.city }}<br>
                <strong>Phone Number:</strong> {{ donor.phno }}
            </p>
            <form method="post">
                {% csrf_token %}
                <input type="submit" value="Confirm Delete" class="button">
            </form>
            <br>
            <a href="/" class="button">Cancel</a>
        {% endif %}
    </div>
</body>
</html>
