<html>
<head>
    <style>
        .donor-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.update-btn, .delete-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px; 
}

.update-btn:hover, .delete-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>
    {% for don in don %}
    <div class="donor-card">
        <h2>Name: {{don.name}}</h2>
        <p>Age: {{don.age}}</p>
        <p>Blood Group: {{don.bg}}</p>
        <p>Gender: {{don.gender}}</p>
        <p>City: {{don.city}}</p>
        <p>Phone Number: {{don.phno}}</p>
        <div class="button-container">
            <form action="/update/{{don.id}}" method="get">
                <button class="update-btn" type="submit">Update</button>
            </form>
            <form action="/delete/{{don.id}}/" method="post" onsubmit="return confirm('Are you sure you want to delete this donor?');">
                {% csrf_token %}
                <button class="delete-btn" type="submit">Delete</button>
            </form>
        </div>
    </div>
    {% endfor %}
    
</body>
</html>
