<html>
    <style>
        body {
            background-image: url('https://scitechdaily.com/images/Blood-Cells-Flowing-777x699.jpg');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
    <body style="background-color:pink;">
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                Name : <input type="text" name="dname"><br><br>
                Age : <input type="number" name="dage"><br><br>
                Blood Group : <select name="dbg">
                    <option value="A+">A postive(A+)</option>
                    <option value="A-">A negative(A-)</option>
                    <option value="B+">B postive(B+)</option>
                    <option value="B-">B negative(B-)</option>
                    <option value="O+">O postive(O+)</option>
                    <option value="O-">O negative(O-)</option>
                </select><br><br>
                Gender : Male<input type="radio" value="Male" checked=true name="dgender"> Female<input type="radio" value="Female" name="dgender"><br><br>
                City : <input type="text" name="dcity"><br><br>
                Phone Number : <input type="text" name="dno"><br><br>
                <input type="submit" class="button" value="Add Donor"><br><br>
                <a href="/" class="button">Back</a>
            </form>
                {% if message %}
    <div>{{ message }}</div>
    <a href="/" class="button">Go to Homepage</a>
    {% endif %}
        </div>
    </body>
</html>
