<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Application</title>
    <style>
        body {
            background-image: url('https://scitechdaily.com/images/Blood-Cells-Flowing-777x699.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        h1 {
            background-color: #dc3545;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        
        .button:hover {
            background-color: #45a049;
        }

        blockquote {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Blood Donation Application</h1>
        <p>
            <h3>This is the homepage of the Blood Donation Application.</h3>
            <h3>This application is for adding and searching donor details by city name and blood group.</h3>
        </p>
        <a href="./newdon" class="button">Add New Donor</a>
        <a href="./donsearch" class="button">Search Donor</a>
        <a href="./seeall" class="button">See All Donors</a>
        <a href="./update_delete" class="button">Update/Delete Donor</a> <!-- Added button -->
        <blockquote style="margin-top: 20px; background-color: #f0f0f0; padding: 10px;">
            "The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one or even you."
            <footer>- Our Team</footer>
        </blockquote>
    </div>
</body>
</html>
