<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Application - Update/Delete Donor</title>
    <style>
        body {
            background-image: url('https://scitechdaily.com/images/Blood-Cells-Flowing-777x699.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        h1 {
            background-color: #dc3545;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        
        .button:hover {
            background-color: #45a049;
        }

        blockquote {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Update/Delete Donor</h1>
        <form method="POST">
            {% csrf_token %}
            Phone Number: <input type="text" name="phone_number"><br><br>
            <input type="submit" class="button" value="Search">
        </form>
        {% if donor %}
            <div>
                <h2>Name: {{ donor.name }}</h2>
                <h2>Age: {{ donor.age }}</h2>
                <h2>Blood Group: {{ donor.bg }}</h2>
                <h2>Gender: {{ donor.gender }}</h2>
                <h2>City: {{ donor.city }}</h2>
                <h2>Phone Number: {{ donor.phno }}</h2>
                <a href="{% url 'update_donor' donor.id %}" class="button">Update</a>
                <a href="{% url 'delete_donor' donor.id %}" class="button">Delete</a>
            </div>
        {% endif %}
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <a href="/" class="button">Home</a>
    </div>
</body>
</html>
